spring.application.name=Theke Backend 

spring.datasource.url=jdbc:postgresql://localhost:5432/ThekeLibrary_DB
spring.datasource.username=postgres
spring.datasource.password=Bandicoot13
spring.datasource.driver-class-name=org.postgresql.Driver
